<!-- EXTERNAL: Add site layout from https://all-free-download.com/free-website-templates/truly_simple_template_1161.html -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Truly Simple</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        body {
            margin: 0;
            background-repeat: repeat-x;
            font-family: Verdana, Arial, sans-serif;
            font-size: .8em;
        }

        p {
            line-height: 17px;
            margin: 11px 0 10px 0;
            padding: 0;
        }

        h2 {
            color: #73353A;
            margin: 0;
            padding: 0;
            font-size: 15pt;
        }

        ul {
            font-size: 10pt;
            margin: 0;
            padding: 0;
        }

        a {
            color: #8B0000;
        }

        a:hover {
            text-decoration: none;
        }

        blockquote {
            background: #F7FDE3;
            color: #606060;
            padding: 10px;
        }


        /**** Main Container ***/
        #wrap {
            margin-left: auto;
            margin-right: auto;
            /* change size of main container below: */
            width: 60%;
        }


        /**** Top ***/
        #top {
            width: 100%;
            height: 88px;
            color: #fff;
            background: #000;
            overflow: hidden;
        }

        #top h2 {
            color: White;
            letter-spacing: 3px;
            font-size: 2.4em;
            font-weight: normal;
            position: relative;
            margin: 0;
            top: 33px;
            display: block;
            float: left;
            padding-left: 40px;
        }

        #top h2 a {
            color: white;
            text-decoration: none;
        }

        #top h2 a:hover {
            color: #FF5938;
        }

        #menu ul {
            margin: 0;
            list-style: none;
        }

        #menu li {
            display: block;
            float: left;
            white-space: nowrap;
        }

        #menu li a {
            display: block;
            padding: 55px 20px 12px 20px;
            text-decoration: none;
            color: #fff;
        }

        * html #menu a {
            width: 1%;
        }

        #menu li a:hover {
            background: #FF5938;
        }


        /**** Content Container ***/
        #content {
            width: 100%;
            margin-top: 30px;
        }

        #content h2 {
            margin: 0;
            padding: 10px 0 10px 0;
        }


        /**** Content ***/
        #left ul {
            padding: 15px 0 15px 35px;
            margin: 0;
        }

        #left li {
            margin-bottom: 5px;
        }

        #left {
            /* change size of left container below: */
            width: 100%;

            float: left;
            /*display: block;*/
            margin-left: 20px;
            display: inline;
        }

        #right .box h2 {
            font-size: 1.1em;
            margin: 0 0 0 0;
            padding: 0 0 5px 0;
        }

        #right .box a {
            margin: 10px 0 10px 0;
            color: #56677C;
            font-size: 10px;
        }

        #right .box p {
            margin: 5px 0 10px 0;
            line-height: 15px;
        }

        #right .box ul {
            padding: 0 0 7px 20px;
            margin: 10px 0 10px 0;
        }

        #right .box li {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="top">
        <h2>Who wants to be a Millionaire</h2>
    </div>
    <div id="content">
        <div id="left">
            <h2>Welcome to Who wants to be a Millionaire</h2>
            <p>Herzlich Willkommen zu Wer Wird Millionaire!</p>
            <h3><a href="http://localhost:9876">Hier geht's zum Spiel</a></h3>

            <h3>Projektarbeit bei der FHNW</h3>
            <p>
                Dies ist eine Projektarbeit im Rahmen des Moduls: Web Engineering.
                Ich durfte eine eigene Projektidee einreichen, die ich mit Grails 4 umsetzen sollte.
            </p>
            <p>
                Wie dem Titel zu entnehmen ist, habe ich mich, von der Allgemeinen Idee her, an ein Wer Wird Millionär
                Spiel angelehnt.
            </p>
            <p>Mehr zum Projekt ist in den fortfolgenden Kapiteln zu entnehmen.</p>

            <h3>Rahmenbedingungen</h3>
            <p>
                Die Wahl der Frontend Technologie war uns freigestellt und ist ideal in "Grails Profilen" gegossen.
                Ich habe mich fürs Standard Web-Profil entschieden,
                welches mit Groovy Server Pages, kurz gsp arbeitet.
            </p>

            <p>Andere Profile wie React, Angular und viele weitere wären denkbar gewesen.</p>

            <h3>Zeit</h3>
            <p>
                Es hat enorm viel Spass gemacht an diesem Projekt zu arbeiten! Auch wenn ich weit mehr als 40 Stunden
                darin investiert habe, konnte ich ein tolles Framework ausprobieren und gleichzeitig die
                Programmiersprache Groovy kennenlernen. Das ist wertvolle Erfahrung, die ich auch Zukunft gut einsetzen
                werden kann.
            </p>

            <h3>Anleitung</h3>

            <p>Untenstehend sind die wichtigsten Applikationslinks aufgeführt.</p>

            <ul>
                <li>/play - Play the Game. Der Klassiker. Spielen sie durch 15 knifflige Fragen allerhand Themengebieten
                    durch und werden Sie zum Quizkönig.
                </li>
                <li>
                    /moderator - Be the Moderator, show/hide correct answers and clear questions. Wollen Sie sich einen
                    gemütlichen Spieleabend in der Familie machen? Schliessen Sie dafür ihr Endgerät beispielsweise an
                    einen Fernseher an und fühlen Sie sich wie Günther Jauch. Diskutieren Sie die Fragen aus, zeigen Sie
                    die richtigen und falschen Antworten an. Alles in Ihrem Tempo.
                </li>
                <li>/login - Login/Logout as a player / admin</li>
                <li>/question - Create, Retrieve, Update and Delete Questions as an admin</li>
            </ul>

            <h3>Implemented Features</h3>
            <ul>
                <li>Game: Play the Game and get through 15 random questions</li>
                <li>Game: Load a default set of questions from JSON</li>
                <li>
                    Game: Be the moderator!
                    This functionality allows every player/admin to be the quiz moderator, in
                    order to play with the family on one screen (e.g. connected to the house tv).
                </li>
                <li>
                    Questions: create, update and delete questions (admin only)
                </li>
                <li>Login / Logout as a player (default username: player password: player123)</li>
                <li>Login / Logout as an admin (default username: admin password: admin123)</li>
                <li>Security: Password rule constraints</li>
                <li>Security: Passwords are hashed in the db.</li>
                <li>Security Role: Admin can create, update and delete questions</li>
                <li>Security Role: Player <b>cannot</b> create, update and delete questions</li>
                <li>Security Role: Admin can play the game normally</li>
                <li>Security Role: Player can play the game normally</li>
                <li>Security Role: Admin can be the moderator</li>
                <li>Security Role: Player can be the moderator</li>
            </ul>
            <h2>Darauf bin ich stolz</h2>
            <p>
                Ich möchte auf ein paar Punkte hinweisen, auf die ich Realisierungstechnisch gut umgesetzt habe.
            </p>
            <ul>
                <li>
                    Wer Wird Millionär Logo auf der Startseite mit Zoom-Animation. Tatsächlich hat das viel Zeit in
                    Anspruch genommen. Das hat sich aber gelohnt, weil die Seite damit weniger statisch wirkt.
                </li>
                <li>
                    <b>Design und Layout</b> im Allgemeinen ist sehr gelungen. Bootstrap 4 zieht sich durch die
                    Applikation und verleiht ihr einen einheitlichen und stabilen Touch.
                </li>
                <li>
                    <b>50/50 Joker</b> ist im Spiel-Modus verfügbar und kann pro Spiel nur einmal eingesetzt werden.
                </li>
                <li>
                    <b>Dynamische Buttonnamen</b> in Moderator Ansicht: Button wechselt von "Show Answer" zu "Hide
                    Answer" bei
                    Click. "Clear Answer" setzt den Button ebenfalls zurück zu "Show Answer". Ich habe bei diesem
                    Feature viel mit Javascript experimentiert und kam auf zufriedenstellende Ergebnisse.
                </li>
                <li>
                    Über ein <b>JSON-API</b> sind Fragen dynamisch ladbar und Benutzer können direkt bei Startup
                    losspielen!
                </li>
            </ul>

            <h3>Future Ideas</h3>
            <ul>
                <li>Highscore Table: Who went the furthest? Who was the fastest during game time?</li>
                <li>Create users.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
